# MagnisChat

./: MagnisChat.sln
Common/: Common.csproj  packages.config
Common/DTO/Account/: LoginRequest.cs  RegistrationRequest.cs  TokenResponse.cs  UserDTO.cs  UserProfile.cs
Common/DTO/Communication/: Error.cs  ResponseDTO.cs
Common/DTO/Messages/: FileDTO.cs  FileMessageRequest.cs  FilePartDTO.cs  MessageDTO.cs  (+1 more)
Common/Entities/: FileEntity.cs  MessageEntity.cs  RoomEntity.cs  RoomParticipants.cs  SocketTokenEntity.cs  UserEntity.cs
Common/Enums/: MessageTypes.cs  SocketMessageTypes.cs
Common/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj  MagnisChatContext.cs
DataAccessLayer/Properties/: AssemblyInfo.cs
DbContext/: DbContext.csproj
DbContext/Properties/: AssemblyInfo.cs
MagnisChatAPI/: MagnisChatAPI.csproj  Program.cs  Startup.cs  appsettings.json
MagnisChatAPI/Controllers/: AccountController.cs  FilesController.cs  RoomsController.cs  ValuesController.cs
MagnisChatAPI/Extensions/: WebSocketExtension.cs  WebSocketMiddleware.cs
MagnisChatAPI/Properties/: launchSettings.json
MagnisChatWPF/: App.config  App.xaml  App.xaml.cs  MagnisChatWPF.csproj
MagnisChatWPF/Extentions/: HttpWebResponseExt.cs
MagnisChatWPF/Interfaces/: IFileManager.cs  IHttpManager.cs  ISocketManager.cs
MagnisChatWPF/Managers/: FileManager.cs  HttpManager.cs  SocketManager.cs
MagnisChatWPF/Models/: MessageModel.cs  RoomModel.cs
MagnisChatWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MagnisChatWPF/ViewModels/: AuthorizationViewModel.cs  Command.cs  MainWindowViewModel.cs  RoomsViewModel.cs
MagnisChatWPF/Views/: AuthorizationUserControl.xaml  AuthorizationUserControl.xaml.cs  EqualityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RoomsUserControl.xaml  RoomsUserControl.xaml.cs
Managers/: AccountManager.cs  FileManager.cs  Managers.csproj  MessageManager.cs  RoomsManager.cs  packages.config
Managers/Interfaces/: IAccountManager.cs  IFileManager.cs  IMessageManager.cs  IRoomsManager.cs
Managers/Properties/: AssemblyInfo.cs
Managers/WebSockets/: BaseWebSocketHandler.cs  ChatHandler.cs  WebSocketConnectionManager.cs
(+8 files in other folders)
