<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MagnisChatWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HttpApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:24000/</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebSocketApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://localhost:24000/chat</Value>
    </Setting>
  </Settings>
</SettingsFile>